{
  "name": "quaderno-campo",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "mongoose": "^9.6.2",
    "serverless-http": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
